{
  "lock": true,
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --v8-flags=--max-old-space-size=2048 --unstable -A -",
    "build": "deno task vr provision; LD_LIBRARY_PATH=./lib deno task lume",
    "serve": "deno task build -s",
    "dev": "SMALL_SITE=true deno task serve",
    "vr": "deno run -qA https://code.velociraptor.run",
    "update-lock": "deno cache --reload --lock=deno.lock --lock-write _config.ts"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v1.18.5/"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  }
}